<html>
    <head>
        <title>One Financial|Personal Loans
        </title>
        <style>
            body{
                background-color: #004271;
            } 
            #firstdiv{
                top:0.5px;
                background-color: white;
                height: 46px;
                margin-top: -26px;
                margin-left: -10.7vw;
                margin-right: -14.5vw;
                
            }
            #seconddiv{
                margin-top: 36px;
                background-color: #004271;
                height: 188px;
                margin-left: -21px;
            }
            #thirddiv{
                top:0.5px;
                background-color: white;
                height: 115px;
                margin-left: -10.7vw;
                margin-right: -14.5vw;
            }
            #thirddivp1{
                top:0.5px;
                background-color: white;
                height: 85px;
                margin-left: -10.7vw;
                margin-right: -14.5vw;
                
                
            }
            #thirddivp2{
                
                background-color: white;
                height: 123px;
                margin-left: -10.7vw;
                margin-right: -14.5vw;
                
            }
            #fourthdiv{
                top:0.5px;
                background-color: #3F85C9;
                height: 6px;
                margin-left: -10.7vw;
                margin-right: -14.5vw;
            }
             #fifthdiv{
                top:0.5px;
                margin-left:-25px;
                margin-top:-18px;
            }
            #sixthdiv{
                top:0.5px;
                margin-left:-25px;
                margin-right:2px;
                margin-top:-18px;
                height: 2px;
            }
            .topimg{
                margin-left: 5%;
                width : 120px;
                float : left;
                margin-top: 1%;
            }
            .img_two{
                width : 70px;
                margin-top: 2%;
                height: 27px;
                margin-left: 84%;
            }
            .textone{
	           color: #0087D9;
	           font-weight : bold;
	           font-size : 7pt;
                text-align: right;
                padding-top: 0.1px;
                margin-left: 13.8%;
                float : left;
                font-family: arial;
            }
            .texttwo{
	           background-color: #004271;
	           color: #FFFFFF;
	           font-weight : bold;
	           font-size : 25pt;
               font-family: arial;
               text-align: center;
                line-height: 33px;
            }
            .textthree{
	           background-color: #004271;
	           color: #FFFFFF;
	           font-size : 15pt;
               font-family: arial;
                text-align: center;
            }
            .textfourth{
	           color: #0086d8;
	           font-weight : bold;
	           font-size : 21pt;
                text-align: center;
                padding-top: 0.1px;
                font-family: arial;
                line-height: 29px;
            }
            .textfive{
	           background-color: #004271;
	           color: #FFFFFF;
	           font-size : 5.5pt;
               font-family: arial;
               margin-left: 2px;
            }
            .button_one {
                background-color: #c50936;
                border-radius: 2px;
                border: 1px;
                color: white;
                text-align:  center;
                text-decoration: none;
                font-size: 12px;
                width:91px;
                height : 25px;
                float : left;
                margin-left: 2%;
                padding-top: 2px;
                margin-top: 8px;
                cursor:pointer;
            }
            .button_two {
                background-color: #c50936;
                border-radius: 4px;
                border: 1px;
                color: white;
                text-align:  center;
                text-decoration: none;
                font-size: 11px;
                width:80px;
                height : 25.5px;
                margin-left: 42%;
                padding-top: 0.5px;
                margin-top: -43px;
                cursor:pointer;
            }
            button:hover{
                background-color: #a52a2a;
            }
            a:hover{
                text-decoration: underline;
                text-decoration-color: white;
            }
            a{
                color: #FFFFFF;
                font-size : 8pt;
                text-decoration:none;
                cursor:pointer;
            }
            hr{
                color:#005b96;
                width:100%;
                border:0.1;
                height:1px;
            
            }
            .container{
                margin-right: auto;
                margin-top: 30px;
                position: relative;
                margin-left: auto;
                height: auto;
                width:450px;
                background-color: #004272;
                align-content: center;   
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id=firstdiv>
            <div style="display: inline; width:20%">
            <a href="./page2.html#One" target="_blank"><img class="topimg" src="one_logo.png" style="cursor:pointer"></a></div>
            <div style="display: inline; width=50%;"><p class="textone">Prefer to talk to someone?Call us toll-free at<br>1-800-961-1212 | M-F 8am-5pm</p>   
            </div>
            <div style="display: inline; width:30%;">
                
					<a href="./page2.html#apply_now" target="_blank"><button class="button_one" name = "button" value = "OK" type = "button">Apply Now</button></a>
				
            </div>
        </div>
        <div id=seconddiv>
            <h1 class="texttwo">Need money?<br>See if we can help.<br></h1>
            <p class="textthree">Personal and auto loans from $1,500 to $25,000.*</p>
            <div style="margin-top:24px;margin-left: 230px;"> 
                <img class="img_two"  src="bbn_logo.png"> 
            </div>
            <div style=" margin-top:10px;">
					<a href="./page2.html#get_info" target="_blank"><button class="button_two" name = "button" value = "OK" type = "button">Get Info</button></a>
            </div>
        </div>
        <div id=thirddiv>
            <h1 class="textfourth">Why millions have come to One<br> for financial solutions for over<br> 100 years</h1>
        </div>
        <div id=thirddivp1>
            <div style="display: inline;width:5%; float: left;margin-left: 21%"><img src="./checkmark.png" width="25px" height="25px">
            </div>
            <div style="display: inline;width:25%;float: left;margin-top: -15px"><p><font face="Arial" size="2.5">Money As Soon As<br>Same Day<br><font size="1">Receive your money as soon<br> as the same day, if approved<br> by noon.*</font></font></p>
            </div>
            <div style="display: inline;width:5%; float: left;"><img src="./checkmark.png" width="25px" height="25px">
            </div>
            <div style="display: inline;width:25%;float: left;margin-top: -15px"><p><font face="Arial" size="2.5">Fixed Rate<br><font size="1">Fixed monthly payments,no<br>pre-payment penalty.</font></font></p>
            </div>
        </div>
    <div id=thirddivp2>
            <div style="display: inline;width:5%; float: left;margin-left: 21%"><img src="./checkmark.png" width="25px" height="25px">
            </div>
            <div style="display: inline;width:25%;float: left;margin-top: -15px"><p><font face="Arial" size="2.5">Large Branch Network<br><font size="1">Receive personalised service<br> from more than 6,000<br> associates in more than<br> 1,700 locations.</font></font></p>
            </div>
            <div style="display: inline;width:5%; float: left;"><img src="./checkmark.png" width="25px" height="25px">
            </div>
            <div style="display: inline;width:25%;float: left;margin-top: -15px"><p><font face="Arial" size="2.5">Quick Application<br>With No Fees<br><font size="1">Apply in minutes. There are<br>no fees to apply.</font></font></p>
            </div>
        </div>
        <div id=fourthdiv></div>
        <div id="fifthdiv">
            <a href="./page2.html#legal" target="_blank"><p id="Legal">Legal & Privacy</a> <font color="#3F85C9" size="6">.</font> <a href="./page2.html#disclosures" target="_blank">Disclosures</a>
        </div>
        <div id="sixthdiv">
            <hr>
            <p class="textfive" >Copyright &copy; 1996-2017, All rights reserved.</p>
        </div>

    </div>
    </body>
</html>
